<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sc</artifactId>
        <groupId>cloud.flystar.solon</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dictionary-service</artifactId>

   <dependencies>
       <dependency>
           <groupId>cloud.flystar.solon</groupId>
           <artifactId>framework</artifactId>
       </dependency>
       <dependency>
           <groupId>cloud.flystar.solon</groupId>
           <artifactId>dictionary-api</artifactId>
       </dependency>


       <!--lucene核心包-->
       <dependency>
           <groupId>org.apache.lucene</groupId>
           <artifactId>lucene-core</artifactId>
           <version>8.9.0</version>
       </dependency>
       <!--lucene分词器-->
       <dependency>
           <groupId>org.apache.lucene</groupId>
           <artifactId>lucene-analyzers-common</artifactId>
           <version>8.9.0</version>
       </dependency>

       <dependency>
           <groupId>org.apache.lucene</groupId>
           <artifactId>lucene-memory</artifactId>
           <version>8.9.0</version>
       </dependency>
       <!--IK分词器-->
       <dependency>
           <groupId>com.janeluo</groupId>
           <artifactId>ikanalyzer</artifactId>
           <version>2012_u6</version>
       </dependency>



       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-test</artifactId>
<!--           <exclusions>-->
<!--               <exclusion>-->
<!--                   <groupId>org.junit.vintage</groupId>-->
<!--                   <artifactId>junit-vintage-engine</artifactId>-->
<!--               </exclusion>-->
<!--           </exclusions>-->
           <scope>test</scope>
       </dependency>
       <dependency>
           <groupId>com.github.houbb</groupId>
           <artifactId>junitperf</artifactId>
           <version>2.0.7</version>
       </dependency>
       <dependency>
           <groupId>cloud.flystar.solon</groupId>
           <artifactId>user-api</artifactId>
       </dependency>
   </dependencies>

</project>