<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>solon</artifactId>
        <groupId>cloud.flystar.solon</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>app-test</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>


    <dependencies>

        <dependency>
            <groupId>cloud.flystar.solon</groupId>
            <artifactId>dictionary-service</artifactId>
            <version>${evn.project.version}</version>
        </dependency>

        <dependency>
            <groupId>cloud.flystar.solon</groupId>
            <artifactId>quartz-service</artifactId>
            <version>${evn.project.version}</version>
        </dependency>

        <dependency>
            <groupId>cloud.flystar.solon</groupId>
            <artifactId>remote-service</artifactId>
            <version>${evn.project.version}</version>
        </dependency>

        <dependency>
            <groupId>cloud.flystar.solon</groupId>
            <artifactId>sequence-service</artifactId>
            <version>${evn.project.version}</version>
        </dependency>

        <dependency>
            <groupId>cloud.flystar.solon</groupId>
            <artifactId>user-service</artifactId>
            <version>${evn.project.version}</version>
        </dependency>


        <dependency>
            <groupId>cloud.flystar.solon</groupId>
            <artifactId>dictionary-service</artifactId>
            <version>${evn.project.version}</version>
        </dependency>



        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>