<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>solon</artifactId>
        <groupId>cloud.flystar.solon</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>app-web</artifactId>

    <dependencies>
        <dependency>
            <groupId>cloud.flystar.solon</groupId>
            <artifactId>framework</artifactId>
        </dependency>

        <dependency>
            <groupId>cloud.flystar.solon</groupId>
            <artifactId>user-service</artifactId>
        </dependency>


        <dependency>
            <groupId>cloud.flystar.solon</groupId>
            <artifactId>quartz-service</artifactId>
        </dependency>



    </dependencies>


    <!--将应用打包成可执行jar包-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>