<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>solon</artifactId>
        <groupId>cloud.flystar.solon</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>app-web</artifactId>

    <dependencies>
        <dependency>
            <groupId>cloud.flystar.solon</groupId>
            <artifactId>core</artifactId>
        </dependency>

        <dependency>
            <groupId>cloud.flystar.solon</groupId>
            <artifactId>sequence-service</artifactId>
        </dependency>

        <dependency>
            <groupId>cloud.flystar.solon</groupId>
            <artifactId>user-service</artifactId>
        </dependency>

        <dependency>
            <groupId>cloud.flystar.solon</groupId>
            <artifactId>mdm-service</artifactId>
        </dependency>

        <dependency>
            <groupId>cloud.flystar.solon</groupId>
            <artifactId>job-service</artifactId>
        </dependency>

        <dependency>
            <groupId>cloud.flystar.solon</groupId>
            <artifactId>rpc-service</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>

    </dependencies>


    <!--将应用打包成可执行jar包-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.5.7</version>
            </plugin>
        </plugins>
    </build>


</project>