# solon

./: .gitignore  README.md  pom.xml
app-test/: pom.xml
app-test/src/test/java/cloud/flystar/solon/: JunitApp.java
app-test/src/test/java/cloud/flystar/solon/dictionary/service/: MdmGbT2260ApiImplTest.java  MdmGbT2659ApiImplTest.java  MybatisTest.java
app-test/src/test/java/cloud/flystar/solon/sequence/service/: SerialNoGeneratorTest.java
app-test/src/test/resources/: application.yml  logback-spring.xml
app-web/: pom.xml
app-web/src/main/java/cloud/flystar/solon/app/web/: WebApp.java
app-web/src/main/java/cloud/flystar/solon/app/web/config/: SaLoginConfig.java  SaTokenConfigure.java  StpInterfaceImpl.java  WebExceptionAdviceConfig.java
app-web/src/main/java/cloud/flystar/solon/app/web/constant/: GlobeConstant.java
app-web/src/main/java/cloud/flystar/solon/app/web/controller/: CaptchaController.java  JobController.java  LoginController.java  UserController.java
app-web/src/main/resources/: application.yml  logback-spring.xml  quartz.properties
app-web/src/main/resources/templates/: sa-login.html
app-web/src/test/java/cloud/flystar/solon/app/web/controller/: JobControllerTest.java
commons/: pom.xml
commons/src/main/java/cloud/flystar/solon/commons/constant/: DateFormatConstant.java  UserResourceTypeEnum.java  YesOrNoEnum.java
commons/src/main/java/cloud/flystar/solon/commons/crypto/: PasswordEncoder.java  PasswordEncoderFactories.java
commons/src/main/java/cloud/flystar/solon/commons/crypto/bcrypt/: BCrypt.java  BCryptPasswordEncoder.java
commons/src/main/java/cloud/flystar/solon/commons/crypto/password/: DelegatingPasswordEncoder.java
commons/src/main/java/cloud/flystar/solon/commons/dto/: DTOConvert.java  Result.java
commons/src/main/java/cloud/flystar/solon/commons/excetion/: ErrorCodeEnum.java
commons/src/main/java/cloud/flystar/solon/commons/format/json/: JsonUtil.java  ObjectMapperFactory.java
commons/src/main/java/cloud/flystar/solon/commons/httpclient/: DefaultHttpPoolConstants.java  HttpClientConfig.java  HttpClientUtil.java  HttpClientUtil2.java  HttpContentTypeEnum.java  MyManagedHttpClientConnectionFactory.java
commons/src/main/java/cloud/flystar/solon/commons/log/: Log.java  LogType.java
commons/src/main/java/cloud/flystar/solon/commons/log/aspect/: LogAspect.java  LogObject.java
commons/src/main/java/cloud/flystar/solon/commons/log/audit/: Audit.java  AuditLog.java  AuditLogAspect.java  AuditLogStore.java  AuditLogStoreImpl.java  DefaultAuditLogStoreImpl.java
commons/src/main/java/cloud/flystar/solon/commons/log/level/: LogLevelConfigData.java  LogLevelService.java
commons/src/main/java/cloud/flystar/solon/commons/log/trace/: HttpRequestTraceInterceptor.java  TraceContext.java  TraceUtil.java
commons/src/main/java/cloud/flystar/solon/commons/page/: PageRequest.java  PageResult.java
commons/src/main/java/cloud/flystar/solon/commons/pool/: ThreadContext.java  ThreadContextConstants.java  ThreadContextKey.java  ThreadContextUtil.java  ThreadPoolUtil.java  WebThreadContextKey.java  WebThreadContextUtil.java
commons/src/main/java/cloud/flystar/solon/commons/util/: GeoAddress.java  IpUtil.java  RequestUtil.java
commons/src/main/java/cloud/flystar/solon/commons/valid/: ValidateUtil.java
commons/src/main/java/cloud/flystar/solon/commons/valid/annotation/: EnumIntValues.java
commons/src/main/java/cloud/flystar/solon/commons/valid/validator/: EnumIntValuesConstraintValidator.java
framework/: pom.xml
framework/src/main/java/cloud/flystar/solon/: App.java
framework/src/main/java/cloud/flystar/solon/framework/config/: CaptchaConfig.java  CaptchaKaptchaTextCreator.java  CoreWebMvcConfigurer.java  ExceptionAdviceConfig.java  JacksonConfig.java  LogConfig.java  MyBasicErrorController.java  MybatisConfig.java  PasswordConfig.java  RedisConfig.java  ResultAdvice.java  SecureConfig.java  SpringConfig.java  TomcatConfig.java  WebMvcConfigurerConfig.java
framework/src/main/java/cloud/flystar/solon/framework/config/cluster/: ClusterConfig.java  ClusterProperties.java
framework/src/main/java/cloud/flystar/solon/framework/config/http/: HttpClientConfig.java  RestTemplateConfig.java
framework/src/main/java/cloud/flystar/solon/framework/config/pool/: ContextCopyingDecorator.java  ThreadPoolConfig.java  ThreadPoolHolder.java  ThreadPoolProperties.java  TtlRunnableDecorator.java
framework/src/main/java/cloud/flystar/solon/framework/constant/: WebThreadContextKey.java
framework/src/main/java/cloud/flystar/solon/framework/controller/: IndexController.java
framework/src/main/java/cloud/flystar/solon/framework/interceptor/: ThreadLocalInterceptor.java  WebThreadLocalInterceptor.java
framework/src/main/java/cloud/flystar/solon/framework/service/: CurrentNodeService.java  FrameworkContextService.java  IBaseService.java  SingleModelCurrentNodeServiceImpl.java  UserDataScopeService.java
framework/src/main/java/cloud/flystar/solon/framework/service/impl/: AbstractUserDataScopeService.java  BaseServiceImpl.java  (+2 more)
framework/src/main/java/cloud/flystar/solon/framework/util/: MyPooledDataSourceFactory.java  RedisKeyUtil.java  SqlMapper.java
sc/: pom.xml
sc/dictionary-api/: pom.xml
sc/dictionary-service/: pom.xml
sc/dictionary-service/src/test/resources/: application.yml  logback-spring.xml
sc/quartz-service/: pom.xml
sc/remote-service/: pom.xml
sc/sequence-service/: pom.xml
sc/user-api/: pom.xml
sc/user-interface/: pom.xml
sc/user-service/: pom.xml
service/: pom.xml
service/dictionary-api/: pom.xml
service/dictionary-service/: pom.xml
service/job-service/: pom.xml
service/mdm/: pom.xml
service/mdm/mdm-api/: pom.xml
service/mdm/mdm-service/: pom.xml
service/remote/: pom.xml
service/remote-service/: pom.xml
service/remote/job-service/: pom.xml
service/remote/rpc-service/: pom.xml
service/sequence-service/: pom.xml
service/user/: pom.xml
service/user-api/: pom.xml
service/user-service/: pom.xml
service/user/user-api/: pom.xml
service/user/user-service/: pom.xml
(+312 files in other folders)
