<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.7</version>
    </parent>

    <groupId>cloud.flystar.solon</groupId>
    <artifactId>solon</artifactId>
    <packaging>pom</packaging>
    <name>solon</name>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>common-bean</module>
        <module>commons</module>
        <module>core</module>
        <module>service</module>
        <module>app-web</module>
        <module>app-test</module>
    </modules>

    <properties>
        <evn.project.version>1.0-SNAPSHOT</evn.project.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <spring-boot-starter-parent.version>2.5.7</spring-boot-starter-parent.version>
        <mybatis-plus-boot-starter.version>3.4.3.4</mybatis-plus-boot-starter.version>
        <lombok.version>1.18.16</lombok.version>
        <guava.version>31.1-jre</guava.version>
        <hutool.version>5.8.2</hutool.version>
        <transmittable-thread-local.version>2.12.1</transmittable-thread-local.version>
        <ip2region.version>1.7.2</ip2region.version>
        <kaptcha.version>2.3.2</kaptcha.version>

        <commons-lang3.version>3.12.0</commons-lang3.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <commons-io.version>2.11.0</commons-io.version>

    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>cloud.flystar.solon</groupId>
                <artifactId>common-bean</artifactId>
                <version>${evn.project.version}</version>
            </dependency>

            <dependency>
                <groupId>cloud.flystar.solon</groupId>
                <artifactId>commons</artifactId>
                <version>${evn.project.version}</version>
            </dependency>

            <dependency>
                <groupId>cloud.flystar.solon</groupId>
                <artifactId>core</artifactId>
                <version>${evn.project.version}</version>
            </dependency>

            <dependency>
                <groupId>cloud.flystar.solon</groupId>
                <artifactId>user-service</artifactId>
                <version>${evn.project.version}</version>
            </dependency>
            <dependency>
                <groupId>cloud.flystar.solon</groupId>
                <artifactId>user-api</artifactId>
                <version>${evn.project.version}</version>
            </dependency>

            <dependency>
                <groupId>cloud.flystar.solon</groupId>
                <artifactId>mdm-service</artifactId>
                <version>${evn.project.version}</version>
            </dependency>
            <dependency>
                <groupId>cloud.flystar.solon</groupId>
                <artifactId>mdm-api</artifactId>
                <version>${evn.project.version}</version>
            </dependency>
            <dependency>
                <groupId>cloud.flystar.solon</groupId>
                <artifactId>rpc-service</artifactId>
                <version>${evn.project.version}</version>
            </dependency>
            <dependency>
                <groupId>cloud.flystar.solon</groupId>
                <artifactId>sequence-service</artifactId>
                <version>${evn.project.version}</version>
            </dependency>

            <dependency>
                <groupId>cloud.flystar.solon</groupId>
                <artifactId>job-service</artifactId>
                <version>${evn.project.version}</version>
            </dependency>


            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>
            <!--SQL日志打印监控-->
            <dependency>
                <groupId>p6spy</groupId>
                <artifactId>p6spy</artifactId>
                <version>3.9.1</version>
            </dependency>

            <!--redis缓存-->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>3.16.4</version>
            </dependency>




            <!-- Sa-Token 权限认证, 在线文档：http://sa-token.dev33.cn/ -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot-starter</artifactId>
                <version>1.37.0</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-dao-redis-jackson</artifactId>
                <version>1.34.0</version>
            </dependency>
            <!-- 验证码 -->
            <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>javax.servlet-api</artifactId>
                        <groupId>javax.servlet</groupId>
                    </exclusion>
                </exclusions>
            </dependency>




            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable-thread-local.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>


            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-parent</artifactId>
                <version>8.9.0</version>
                <type>pom</type>
            </dependency>


            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>5.8.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.14</version>
            </dependency>

            <!-- 常用工具类 列表 -->
            <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>org.lionsoul</groupId>
                <artifactId>ip2region</artifactId>
                <version>${ip2region.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>